# veri dizinleri
DATA_DIR=./data
PARQUET_DIR=./data/parquet
RAW_DIR=./data/raw

# duckdb veritabanı
DUCKDB_PATH=./warehouse/transfermarkt.duckdb

# kaggle veri seti adı
KAGGLE_DATASET=davidcariboo/player-scores
